<!DOCTYPE html>
<head>
    <title>14f.html</title>
    <style>
        body {
            height: 3000px;
        }

        div {
            font-family: Arial;
        }

        .picture {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .name {
            color: white;
            font-size: 14;
        }

        .create-new {
            color: rgb(150, 150, 150);
            font-size: 25px;
        }

        .channel {
            color: rgb(150, 150, 150);
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <!-- Write your solution here -->
</body>
</html>